# retoBCP

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.example.retobcpcurrency.data.AppDataBase/: 1.json
app/src/androidTest/java/com/example/retobcpcurrency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: currency.json
app/src/main/java/com/example/retobcpcurrency/: App.kt
app/src/main/java/com/example/retobcpcurrency/data/: AppDataBase.kt
app/src/main/java/com/example/retobcpcurrency/data/dao/: BaseDao.kt  CurrencyDao.kt
app/src/main/java/com/example/retobcpcurrency/data/entity/: Currency.kt
app/src/main/java/com/example/retobcpcurrency/data/local/: AppDataBase.kt
app/src/main/java/com/example/retobcpcurrency/data/local/dao/: BaseDao.kt  CurrencyDao.kt
app/src/main/java/com/example/retobcpcurrency/data/local/entity/: Currency.kt
app/src/main/java/com/example/retobcpcurrency/data/network/: EndPointService.kt  Qualifiers.kt  Routes.kt
app/src/main/java/com/example/retobcpcurrency/data/network/deserializer/: CurrencyDeserializer.kt
app/src/main/java/com/example/retobcpcurrency/data/network/response/: CurrencyResponse.kt  Results.kt
app/src/main/java/com/example/retobcpcurrency/di/: DataBaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/retobcpcurrency/repository/: CurrencyRepository.kt
app/src/main/java/com/example/retobcpcurrency/ui/: SplashActivity.kt
app/src/main/java/com/example/retobcpcurrency/ui/adapters/: CurrencyAdapter.kt  CurrencyViewHolder.kt  ItemCurrency.kt
app/src/main/java/com/example/retobcpcurrency/ui/changeCurrency/: ChangeCurrencyActivity.kt  ChangeCurrencyViewModel.kt
app/src/main/java/com/example/retobcpcurrency/ui/currencyList/: CurrencyListActivity.kt  CurrencyListViewModel.kt  CurrencyListViewState.kt
app/src/main/java/com/example/retobcpcurrency/utilities/: Constans.kt  Utils.kt
app/src/main/java/com/example/retobcpcurrency/workers/: InitDatabaseWorker.kt
app/src/main/res/drawable/: get_background.xml  ic_baseline_sync_24.xml  ic_flag_24.xml  send_background.xml  splash_background.xml
app/src/main/res/layout/: activity_change_currency.xml  activity_currency_list.xml  item_currency.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/retobcpcurrency/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
