<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="itemCurrency"
            type="com.example.retobcpcurrency.ui.adapters.ItemCurrency" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvItem"
        android:layout_width="match_parent"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="2dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:elevation="4dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp">
            <ImageView
                android:id="@+id/ivFlag"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_logo_bcp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ivFlag"
                android:layout_marginStart="16dp"
                android:orientation="vertical"
                android:layout_centerVertical="true">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="@{itemCurrency.currency.countryName}"
                    tools:text="European Union"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="@{`1 `+itemCurrency.name +` = `+ String.format(`%.2f`,itemCurrency.valor) + ` `+ itemCurrency.currency.typeCurrency  }"
                    tools:text="1 Euro = 1.2302 USD"/>
            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>